{
    "buildCommand": "bun run build",
    "installCommand": "bun install --legacy-peer-deps",
    "cron": [{
            "path": "/api/cron/email",
            "schedule": "0 19 * * 5"
        },
        {
            "path": "/api/cron/sms",
            "schedule": "0 19 1,15 * *"
        }
    ]
}